# cdi-user-guide

./: .gitignore  Gemfile  Guardfile  pom.xml
src/main/asciidoc/: CDI-user-guide.asciidoc  decorators.asciidoc  ee.asciidoc  extend.asciidoc  injection.asciidoc  interceptors.asciidoc  next.asciidoc  part1.asciidoc  scopescontexts.asciidoc  specialization.asciidoc
